<html>
	<head>
		<title>Fundynamic</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>	<link rel="stylesheet" type="text/css" href="fundynamic.css">
	</head>
	<body>
		<header>
			<h1>Fundynamic</h1>
		</header>

		<h1 class="centered why">Making ideas come to life in the digital world</h1>
		<section class="explenation">
			<p>				
			I am Stefan Hendriks. Freelance Ruby & Java Software Developer with over 7 years of professional working experience. I work mainly in or around Amsterdam.
			</p>
		</section>

		<h1 class="centered how">Delivering high quality software</h1>
		<section class="explenation">
			I believe software development is the best profession in the world. It has an ever growing professionalism.
		</section>
		
		<h1 class="centered what">Writing the best code with people who love their craft</h1>
		<section class="explenation">
			<p>
				Nowadays everyone can learn how to write code. I believe we can distinguish those who write code and those who <i>love to write code</i>. Working with those who love to do what they do will make a difference in your end product.
			</p>
			<p>
				I believe that teams with a diversity of skills and a common believe system perform best.
			</p>
		</section>

		<h1 class="centered what"><a href="mailto:stefan@fundynamic.com">Let me help you make your ideas come to life</a></h1>
		
		<footer>
			Kvk: dssds | Telefoon: 06 24 107 184 | <a href="#">Algemene voorwaarden</a>
		</footer>
	</body>
</html>